[gd_scene format=3 uid="uid://hdk22ig33bi"]

[ext_resource type="Script" uid="uid://ctdx5enequp3w" path="res://ball.gd" id="1_x8fbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8fbi"]
size = Vector2(16, 16)

[node name="Ball" type="Area2D" unique_id=694106616]
script = ExtResource("1_x8fbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1976747922]
position = Vector2(584, 296)
shape = SubResource("RectangleShape2D_x8fbi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=895894154]
offset_left = 576.0
offset_top = 288.0
offset_right = 592.0
offset_bottom = 304.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
