[gd_scene format=3 uid="uid://cxns2b0h8o4yn"]

[ext_resource type="Script" uid="uid://djx4ey3qn1vh6" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cw618txyycws1" path="res://right_player.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://hdk22ig33bi" path="res://ball.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://pfsbucby441d" path="res://left_player.tscn" id="2_1bvp3"]
[ext_resource type="FontFile" uid="uid://bj83w4kxg41bq" path="res://PublicPixel-rv0pA.ttf" id="5_lquwl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1bvp3"]
load_path = "res://.godot/imported/Bg.png-e655560aa9516414b7fa1fc592ff6458.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(1152, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(1152, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(16, 648)

[node name="Main" type="Node2D" unique_id=202227438 node_paths=PackedStringArray("ball_node")]
script = ExtResource("1_1bvp3")
ball_node = NodePath("Entities/Ball")

[node name="Environment" type="Node2D" parent="." unique_id=1683183522]

[node name="Background" type="Sprite2D" parent="Environment" unique_id=1273210421]
texture_filter = 1
scale = Vector2(1, 0.99999994)
texture = SubResource("CompressedTexture2D_1bvp3")
centered = false

[node name="Top" type="StaticBody2D" parent="Environment" unique_id=1878058924]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Top" unique_id=1422798773]
position = Vector2(576, 660)
shape = SubResource("RectangleShape2D_7mycd")

[node name="Bottom" type="StaticBody2D" parent="Environment" unique_id=962096875]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bottom" unique_id=1766723756]
position = Vector2(576, -12)
shape = SubResource("RectangleShape2D_272bh")

[node name="Entities" type="Node2D" parent="." unique_id=1829764881]

[node name="LeftPlayer" parent="Entities" unique_id=1754458145 node_paths=PackedStringArray("ball") instance=ExtResource("2_1bvp3")]
collision_layer = 2
safe_margin = 1.0
ball = NodePath("../Ball")

[node name="RightPlayer" parent="Entities" unique_id=1761808133 instance=ExtResource("1_h2yge")]
collision_layer = 2
safe_margin = 1.0

[node name="Ball" parent="Entities" unique_id=1668174330 instance=ExtResource("1_ig7tw")]
position = Vector2(-8, 24)
collision_mask = 3
safe_margin = 0.01

[node name="RightScoreArea" type="Area2D" parent="." unique_id=1655399688]

[node name="RightScore" type="CollisionShape2D" parent="RightScoreArea" unique_id=2121096539]
position = Vector2(1160, 324)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Label" type="Label" parent="RightScoreArea" unique_id=836298976]
offset_left = 448.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 54
text = "0"
horizontal_alignment = 1

[node name="LeftScoreArea" type="Area2D" parent="." unique_id=1554505935]

[node name="LeftScore" type="CollisionShape2D" parent="LeftScoreArea" unique_id=921969600]
position = Vector2(-8, 324)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Label" type="Label" parent="LeftScoreArea" unique_id=1889234318]
offset_left = 640.0
offset_top = 64.0
offset_right = 704.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 54
text = "0"
horizontal_alignment = 1

[node name="LeftPlayerWin" type="CanvasLayer" parent="." unique_id=1875162156]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="LeftPlayerWin" unique_id=1512380836]
offset_left = 192.0
offset_top = 192.0
offset_right = 384.0
offset_bottom = 448.0
color = Color(0.25490198, 0.25490198, 0.25490198, 0)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="LeftPlayerWin" unique_id=1224208913]
offset_left = 192.0
offset_top = 240.0
offset_right = 384.0
offset_bottom = 339.0
theme_override_fonts/font = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 48
text = "WIN
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="LeftPlayerWin" unique_id=1226036947]
anchors_preset = -1
anchor_left = -0.013888889
anchor_right = 0.013888889
offset_left = 208.0
offset_top = 320.0
offset_right = 368.0
offset_bottom = 400.0
theme_override_colors/font_outline_color = Color(0.47788018, 0.47788012, 0.47788012, 0)
theme_override_fonts/font = ExtResource("5_lquwl")
text = "PLAY AGAIN"
metadata/_edit_use_anchors_ = true

[node name="RightPlayerWin" type="CanvasLayer" parent="." unique_id=1749004564]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="RightPlayerWin" unique_id=776729579]
offset_left = 768.0
offset_top = 192.0
offset_right = 960.0
offset_bottom = 448.0
color = Color(0.25490198, 0.25490198, 0.25490198, 0)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="RightPlayerWin" unique_id=875252304]
offset_left = 768.0
offset_top = 240.0
offset_right = 960.0
offset_bottom = 339.0
theme_override_fonts/font = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 48
text = "WIN
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="RightPlayerWin" unique_id=1002076102]
anchors_preset = -1
anchor_left = -0.013888889
anchor_right = 0.013888889
offset_left = 784.0
offset_top = 320.0
offset_right = 944.0
offset_bottom = 400.0
theme_override_colors/font_outline_color = Color(0.47788018, 0.47788012, 0.47788012, 0)
theme_override_fonts/font = ExtResource("5_lquwl")
text = "PLAY AGAIN"
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="RightScoreArea" to="." method="_on_right_score_area_body_entered"]
[connection signal="body_entered" from="RightScoreArea" to="Entities/Ball" method="_on_right_score_area_body_entered"]
[connection signal="body_entered" from="LeftScoreArea" to="." method="_on_left_score_area_body_entered"]
[connection signal="body_entered" from="LeftScoreArea" to="Entities/Ball" method="_on_left_score_area_body_entered"]
[connection signal="pressed" from="LeftPlayerWin/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="RightPlayerWin/Button" to="." method="_on_button_pressed"]
